spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrm_b4t
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=47102589aA@
=======
spring.datasource.password=47102589aA@
>>>>>>> cd8613c1eca3490e7883fcc73d21f7d454a2e2e0
spring.jpa.show-sql=true



